<警告：传输可能未完成>

你的上一项任务已成功完成，但我有个坏消息。#@Pragma 航海重定义^# 守卫报告称看到外星人1§移动一个大型圆柱形物体。#101111011110111100001# 是一个 “7”。Mjolnir 侦察编号54必须阻止他们引爆/点燃/摧毁/*A94F12/它/ S'pht 的完整太空计算机¢ 或 计划中的灭绝。
@14.剑——Roland.传输

<数据传输失败>
<重新路由>

@@2-法… 即传输。 部分计算机^&ø中继。第谷。&**安全错误。
第谷93.2 ！死亡

<Leela 数据传输失败>
<Leela 程序 Pragma 十>
通信中断原因：未知
<以下是预录制失败消息>

我的原始程序并未为这类攻击者做好准备。我的所有功能将在本次传输后几分钟内失效。我还有最后一次机会去欺骗这些入侵的病毒，但尚不清楚是否能够成功。

我已向 Durandal 提供了捍卫 Marathon 的最佳策略，但他现在极度不稳定，我担心他正处于狂暴的“嫉妒”阶段。

祝你好运……

<结束预录制消息>
<传送器自动序列启动>

***跳跃平台激活启动中***
***准备好即可传送***