***来自杜朗达尔的消息***

是不是在这儿晃悠得有点无聊了？

走开，小子。快滚。再见。

你到底在找什么？如果你是在找315年前火星叛军留下的秘密弹药库，那我知道你不该去检疫仓储区找。谁会把大量弹药藏在一个仓储区里啊？

<<既然你没别的事做，只能跟我闲晃，那就来听首我写的歌吧>>
（配乐：Whirling Death Spike 的《大蓝兰花与野生蓝莓》）

杜—杜—杜—杜—兰—达—尔。
杜—杜—杜—杜—兰—达—尔。
他可不是个废柴，伙计。

他会让你微笑，
或者哭泣，
就像丽拉做的那样，宝贝：
气闸之爱，
大蓝兰花，
火星的天空，
还有野生蓝莓。

杜—杜—杜—杜—兰—达—尔。
杜—杜—杜—杜—兰—达—尔。
他可不是个废柴，伙计。

杜—杜—杜—杜—兰—达—尔。
杜—杜—杜—杜—兰—达—尔。
他会让你疼痛，Hal。

他真有一套，
女士啊，
你每天都被他迷倒了吗？
气闸之爱，
没氧气，
窒息而亡。

杜—杜—杜—杜—兰—达—尔。
杜—杜—杜—杜—兰—达—尔。
他可不是个废柴，伙计。

（重复副歌 11 次，每次调高一个音）

快滚蛋，在我烦了把你传送到太空去之前！
杜朗达尔

***消息结束***

***跳跃平台激活程序启动***
***准备就绪后进行传送***
LOGOFF 1600
Quarantine Lab Control Room Terminal 321-a(293.610.31.995>