<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/chloe_big.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chloe_medium.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/chloe_small.jpg">
  <link rel="mask-icon" href="/images/chloe.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"baixiao.club","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一鼓作气，再而衰，三而竭  最初的时候重新拾起来这个感觉主要还是焦虑所致，那一段时间感觉压力好大，论文也没成绩，工作又八字没有一撇，驾照也没去学。在极度焦虑的时候去搞一点这种东西还是蛮能够平复焦虑的情绪的，也可能是我的一种本能吧，压力大的时候就喜欢嚼口香糖或者咬指甲。">
<meta property="og:type" content="article">
<meta property="og:title" content="一鼓作气，再而衰，三而竭">
<meta property="og:url" content="http://baixiao.club/2025/06/12/%E6%9D%82%E8%B0%88-2025-6-12/index.html">
<meta property="og:site_name" content="Talos I">
<meta property="og:description" content="一鼓作气，再而衰，三而竭  最初的时候重新拾起来这个感觉主要还是焦虑所致，那一段时间感觉压力好大，论文也没成绩，工作又八字没有一撇，驾照也没去学。在极度焦虑的时候去搞一点这种东西还是蛮能够平复焦虑的情绪的，也可能是我的一种本能吧，压力大的时候就喜欢嚼口香糖或者咬指甲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T15:04:10.000Z">
<meta property="article:modified_time" content="2025-06-13T17:16:42.610Z">
<meta property="article:author" content="白枭">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://baixiao.club/2025/06/12/%E6%9D%82%E8%B0%88-2025-6-12/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://baixiao.club/2025/06/12/%E6%9D%82%E8%B0%88-2025-6-12/","path":"2025/06/12/杂谈-2025-6-12/","title":"一鼓作气，再而衰，三而竭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一鼓作气，再而衰，三而竭 | Talos I</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <link rel="stylesheet" href="./dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="./dist/APlayer.min.js"></script>
    <script src="/dist/music.js"></script>
  
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Talos I</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Remember Me</p>
      <img class="custom-logo-image" src="/images/Transtar_Logo.webp" alt="Talos I">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%BC%93%E4%BD%9C%E6%B0%94%EF%BC%8C%E5%86%8D%E8%80%8C%E8%A1%B0%EF%BC%8C%E4%B8%89%E8%80%8C%E7%AB%AD"><span class="nav-number">1.</span> <span class="nav-text">一鼓作气，再而衰，三而竭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E7%BB%95%E4%B8%80%E5%9C%88%E5%9B%9E%E6%9D%A5%E6%88%91%E7%9A%84%E5%BD%92%E5%AE%BF%E7%BB%88%E5%BD%92%E8%BF%98%E6%98%AF%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">感觉绕一圈回来我的归宿终归还是游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E6%88%91%E6%83%B3%E5%81%9A%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">做我想做的游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Good-morning-Morgan-Yu"><span class="nav-number">4.</span> <span class="nav-text">Good morning Morgan Yu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#They-call-me-%E2%80%9CProphet%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">They call me “Prophet”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白枭"
      src="/images/chloe.png">
  <p class="site-author-name" itemprop="name">白枭</p>
  <div class="site-description" itemprop="description">Good morning Morgan Yu</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Captain-Bridge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Captain-Bridge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Ik5LUFdMU0tDTRViU1MMQU1P" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;Ik5LUFdMU0tDTRViU1MMQU1P" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/273349653" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;273349653" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://raid.report/pc/4611686018489316181" title="Raid Report → https:&#x2F;&#x2F;raid.report&#x2F;pc&#x2F;4611686018489316181" rel="noopener me" target="_blank"><i class="fab fa-destiny fa-fw"></i>Raid Report</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/RememberM3" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;RememberM3" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/captainbridge/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;captainbridge&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
  </div>

        </div>
      </div>
    </div>

  
    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://baixiao.club/2025/06/12/%E6%9D%82%E8%B0%88-2025-6-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chloe.png">
      <meta itemprop="name" content="白枭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talos I">
      <meta itemprop="description" content="Good morning Morgan Yu">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一鼓作气，再而衰，三而竭 | Talos I">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一鼓作气，再而衰，三而竭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-12 23:04:10" itemprop="dateCreated datePublished" datetime="2025-06-12T23:04:10+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-14 01:16:42" itemprop="dateModified" datetime="2025-06-14T01:16:42+08:00">2025-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一鼓作气，再而衰，三而竭"><a href="#一鼓作气，再而衰，三而竭" class="headerlink" title="一鼓作气，再而衰，三而竭"></a>一鼓作气，再而衰，三而竭</h1><p>  最初的时候重新拾起来这个感觉主要还是焦虑所致，那一段时间感觉压力好大，论文也没成绩，工作又八字没有一撇，驾照也没去学。在极度焦虑的时候去搞一点这种东西还是蛮能够平复焦虑的情绪的，也可能是我的一种本能吧，压力大的时候就喜欢嚼口香糖或者咬指甲。</p>
<span id="more"></span>

<p>  一晃已经两个半月过去了，当时还在想能坚持多久每天一道leetcode，结果从论文中了以后到现在就只做了一道Easy的题目。不过不重要了，靠这些提升什么的，总不能想着把自己也骗过去了。</p>
<h1 id="感觉绕一圈回来我的归宿终归还是游戏"><a href="#感觉绕一圈回来我的归宿终归还是游戏" class="headerlink" title="感觉绕一圈回来我的归宿终归还是游戏"></a>感觉绕一圈回来我的归宿终归还是游戏</h1><p>  这段时间也玩了不少新游戏，匹诺曹的谎言、绝地潜兵、还有最近新开始玩的天外世界，还用两天时间重温了一遍掠食(真的是常玩常新的游戏)。看了十季的生活大爆炸，三十来集的老三国，感觉我的时间真的不够用，但是我又感觉自己没有以前那么有精力了(I can do this ALL DAY!!)</p>
<p>  最近在考虑找实习的事情，虽然说可能不会以游戏作为主业，但是我始终还是希望我能够做出一款游戏，毕竟我之前总是觉得我自己“生而为此”(有点中二了)。这个blog如果让我一直去做算法题的话，可能真的更不下去，如果改成游戏相关的一些的话可能会好很多。</p>
<h1 id="做我想做的游戏"><a href="#做我想做的游戏" class="headerlink" title="做我想做的游戏"></a>做我想做的游戏</h1><p>  就今年开始吧，我经常会有强烈的欲望想要做一款自己的游戏，尤其是在玩了一些其它的游戏以后，这样的念头会变的更加强烈。</p>
<p>  首先需要确定的是一个故事，最初的时候我想的是首先确定玩法，然后去设计一个地图，最后再去写一个故事。但是思来想去总是觉得如果是这样的话，根本无法推进，就好像是两边一起修桥，修到最后发现修岔劈了，那就贻笑大方了。</p>
<p>  最近有看了一部漫画<a target="_blank" rel="noopener" href="https://manga.bilibili.com/detail/mc36814">《天才漫画家沙桐，是个恋爱笨蛋》</a>，里面有讲到一个漫画情节，就是说在很久很久以后，人类灭亡之后，剩下的机器人尝试寻找曾经人类的踪迹。、</p>
<p>  我认为这个设定超级有潜力，主视角可以是一个机器人，可以是像阿尔乔姆一样固执的一个机器人，始终坚信传说中的生物：<strong>人类</strong>是真实存在的，而不是一些故事。我们稀松平常的一些事物可能在他们眼中就是遗迹，一些故事会变成传说，也可以做一些暖心的、搞笑的故事。</p>
<p>  说回来游戏的类型，我曾经考虑过类魂(去年年底到今年年初吧，确实是经历了一段类魂热，从黑神话开始到最近的一些游戏，匹诺曹DLC，无线机兵等等；我个人还补了魂全套，法环以及还没玩上的黑夜君临)，但是总觉得不是那么个味，最后还是决定要做一个沉浸模拟类的游戏。</p>
<h1 id="Good-morning-Morgan-Yu"><a href="#Good-morning-Morgan-Yu" class="headerlink" title="Good morning Morgan Yu"></a>Good morning Morgan Yu</h1><p> 对我影响最大的游戏毫无疑问是Arkane做的几个游戏，<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/205100/Dishonored/">Dishonored</a>(耻辱) 和 <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/480490/Prey/">Prey (2017)</a>(掠食)。但是如果硬要从这二者其中选一个的话，我认为是掠食。</p>
<p> 并不是说耻辱不如掠食，恰恰相反的是在大众评价中耻辱系列的评价要远远高于掠食系列(毕竟掠食只是一个借尸还魂的IP)，耻辱对我而言也是一款常玩常新的游戏，尤其是最初的1代，每一次玩都会发现新的东西，二代反倒是目前来说基本探索完毕了。耻辱的故事简单明了，把所有的阴谋摆在你的眼前给你看，然后给你复仇的能力去复仇(什么基督山伯爵)。非常多的完成目标的路径，多种处理方式，这也是这个游戏的卖点。我认为这是在辐射之后对RPG的一种新式演绎，更加强调沉浸模拟 <em><strong>(我认为沉浸模拟是Role play - 角色扮演的更进一步地表现)</strong></em> ，让玩家不需要去从游戏中抽离出来去考虑属性、策略等等，而是将在将其简化的同时，深化模拟的属性，让玩家专注于考虑游戏中故事对各方的影响、自己所作行为的后果。</p>
<p> 掠食横空出世的时候是耻辱2发售半年以后，在总结了耻辱的经验之后，成为了我目前玩过的最强的一款沉浸模拟游戏。如前文所说，沉浸式模拟的重点在于让玩家专注于自身角色的所作所为与这个世界发生的交互，在耻辱中，不管是1还是2，这种交互总是存在滞后性的，是间断的而非连续的，比如说耻辱2中在石板上的裂缝一章结束后，沙暴区会根据玩家前一章对这一地区的两个首领的不同处理方式而发生变化。掌权者、NPC、地图等等全部都会变化，但是在一章过后，玩家并不会实时地感受到自己的行为对这个世界产生了影响。</p>
<p> 掠食在大概二十小时(初见)的游戏中的全部时间都是在塔洛斯一号空间站内的，玩家从模拟中逃脱，发现自己身处于一个空间站中，再而后探索整个空间站，最后了解空间站里到底发生了什么。整个的游戏流程中玩家对这个世界、这个空间的感知是连续的，一些事情虽然并没有发生在你的眼前，或者你产生的影响并没有直观地展示在你眼前，但是游戏中会实时地进行反馈，比如说当玩家重启反应炉以断掉Alex的封锁之后，货物储存所的那个会打电话过来骂Morgan；在 Apex Typhon 入侵后，当玩家把Alex拖进他的暗室并且锁上门以后，Alex会打电话过来表达感谢。再加上对其它角色日常生活的描写，比如说Daniel sho和 Abigail Foy的女同故事(我并不反感讲得好的LGBT故事，但是能不能不要拿Saint-14和Osiris这种烂故事来恶心我)；Morgan和Mikhaila llyushin，由于Morgan开始循环实验而忘记Mikhaila；最后不得不提的是藏宝图游戏，这个游戏的精髓。</p>
<p> 讲了这么多，只是想说我以后制作的游戏，一定会存在Arkane游戏的影子，目前来说，最接近我想象中的游戏就是Prey了。</p>
<h1 id="They-call-me-“Prophet”"><a href="#They-call-me-“Prophet”" class="headerlink" title="They call me “Prophet”"></a>They call me “Prophet”</h1><p> 至于角色的话我认为一个硬汉角色是少不了的，正直、勇敢、无畏、牺牲，这些词语基本就是我最喜欢的几个角色的概括，地铁里的米勒上校，大镖客里的亚瑟摩根，以及孤岛危机里的”先知”。</p>
<p> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1K7411y74b/?spm_id_from=333.337.search-card.all.click&vd_source=cefd3169d172cb9a9c93a80fe2386fe6"><em><strong>其实最主要的还是孤岛危机3的OP做的太他妈帅了  ‘Remember Me’</strong></em></a></p>
<p> 角色的设计不着急，在有了一个大概的故事以后，再开始夹杂私货就可以了。现在眼下的任务是构思一个故事，一个世界观，然后开始学习UE5把大概的地图做出来，做的同时可以考虑一些独特的玩法，比如说掠食耻辱一贯的左魔右枪，或者也可以学习像天外世界、辐射一样的武器系统，这些都是需要做起来才会有灵感的东西。也许做游戏会是一种享受，就像是大模型的“迸发”一样，量变会引起质变，也许改变世界的玩法创意就会出现呢。(又幻想了)</p>
<p> <strong>Victory costs, every time, you pay a little more.</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Captain-Bridge">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Ik5LUFdMU0tDTRViU1MMQU1P">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://steamcommunity.com/id/RememberM3">
            <span class="icon">
              <i class="fab fa-steam"></i>
            </span>

            <span class="label">Steam</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/273349653">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://raid.report/pc/4611686018489316181">
            <span class="icon">
              <i class="fab fa-destiny"></i>
            </span>

            <span class="label">Raid-report</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://leetcode.cn/u/captainbridge/">
            <span class="icon">
              <i class="fab fa-leetcode"></i>
            </span>

            <span class="label">LeetCode</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
              <a href="/tags/Game/" rel="tag"><i class="fa fa-tag"></i> Game</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/31/LeetCode2278/" rel="prev" title="LeetCode2278">
                  <i class="fa fa-angle-left"></i> LeetCode2278
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/14/%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%87%E7%9A%84%E7%9F%BF%E5%B7%A5/" rel="next" title="永不停歇的矿工">
                  永不停歇的矿工 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白枭</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
  <div class="powered-by">
    知君命不偶，同病亦同忧。
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
